.section__padding {
    padding: 2rem 6rem;
  }
  
  .app__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
  }

  input{
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
 h1{
    font-family: 'Inter', sans-serif;
 }
  p{
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  

  
  @media screen and (max-width: 1150px) {
    .app__wrapper {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 850px) {
    .section__padding {
      padding: 4rem;
    }
  }
  
  @media screen and (max-width: 650px) {
    .section__padding {
      padding: 4rem 2rem;
    }
    .search-bar{
      width: 100%;
    }
  }
  
  